# RuntimeManager

./: .gitignore  README.en.md  README.md  build.gradle  rtmanager.jks  settings.gradle
RtManager/: build.gradle
RtManager/src/androidTest/java/cn/rubintry/rtmanager/: ExampleInstrumentedTest.java
RtManager/src/main/: AndroidManifest.xml
RtManager/src/main/java/cn/rubintry/rtmanager/: BundleKey.java  BusEventKey.kt  CustomRuntimeDialog.kt  CustomRuntimeInfo.kt  IRuntimeView.kt  MainIconView.kt  OnRuntimeChangeListener.kt  Reflection.kt  RtViewManager.kt  RuntimeBuilder.kt  RuntimeEnv.kt  RuntimeExtension.kt  RuntimeLifecycleCallback.kt  RuntimeManager.kt  RuntimeSPUtils.kt  SharedPreferencesKey.java  Toast.kt  TranslucentActivity.java  UniversalActivity.java  UrlRuntimeDialog.kt  ViewDragProxy.kt
RtManager/src/main/java/cn/rubintry/rtmanager/adapter/: CustomPageAdapter.kt  RuntimeListAdapter.kt
RtManager/src/main/java/cn/rubintry/rtmanager/callback/: OnRuntimeChangeListener.java  RuntimeAddCallback.kt  RuntimeLifecycleCallback.kt
RtManager/src/main/java/cn/rubintry/rtmanager/core/: CustomRuntimeDialog.kt  IRuntimeView.kt  MainIconView.kt  RtViewManager.kt  RuntimeBuilder.kt  RuntimeEnv.kt  RuntimeExtension.kt  RuntimeManager.kt  RuntimeType.java  TranslucentActivity.java  UniversalActivity.java  UrlRuntimeDialog.kt  ViewDragProxy.kt
RtManager/src/main/java/cn/rubintry/rtmanager/db/: CustomDao.kt  CustomRuntimeInfo.kt  IconPos.kt  IconPositionDao.kt  RuntimeDatabase.kt
RtManager/src/main/java/cn/rubintry/rtmanager/fragments/: BaseFragment.kt  FragmentType.kt  RuntimeAddFragment.kt  RuntimeListFragment.kt
RtManager/src/main/java/cn/rubintry/rtmanager/log/: DefaultLogger.kt  ILogger.kt  RuntimeLog.kt
RtManager/src/main/java/cn/rubintry/rtmanager/sp/: RuntimeSPUtils.kt  SharedPreferencesKey.java
RtManager/src/main/res/drawable/: btn_confirm_custom.xml
RtManager/src/main/res/drawable-v21/: bg_white_ripple.xml
RtManager/src/main/res/layout/: dialog_url_runtime.xml  dialog_url_runtime_custom.xml  fragment_runtime_add.xml  fragment_runtime_list.xml  icon_main.xml  item_runtime.xml
RtManager/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
RtManager/src/test/java/cn/rubintry/rtmanager/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/rubintry/runtimemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/runtimemanager/: Application.java  MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rubintry/runtimemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
